python3 2_generate_image_labels.py -i ../../testdata/test_images/ -c ../../testdata/test/reference.csv

Renaming Images To Include Labels:
----------------------------------------------------------------------------------------------------
Input Directory ('../../testdata/test_images/') Num PNG Images: 129.
----------------------------------------------------------------------------------------------------
Iterating CSV File: ../../testdata/test/reference.csv.
	File Found In Input Dir: 'test_001'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_001.png' To '../../testdata/test_images/test_001_macro.png'.
	File Found In Input Dir: 'test_002'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_002.png' To '../../testdata/test_images/test_002_macro.png'.
	File Found In Input Dir: 'test_003'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_003.png' To '../../testdata/test_images/test_003_none.png'.
	File Found In Input Dir: 'test_004'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_004.png' To '../../testdata/test_images/test_004_micro.png'.
	File Found In Input Dir: 'test_005'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_005.png' To '../../testdata/test_images/test_005_none.png'.
	File Found In Input Dir: 'test_006'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_006.png' To '../../testdata/test_images/test_006_none.png'.
	File Found In Input Dir: 'test_007'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_007.png' To '../../testdata/test_images/test_007_none.png'.
	File Found In Input Dir: 'test_008'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_008.png' To '../../testdata/test_images/test_008_micro.png'.
	File Found In Input Dir: 'test_009'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_009.png' To '../../testdata/test_images/test_009_none.png'.
	File Found In Input Dir: 'test_010'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_010.png' To '../../testdata/test_images/test_010_micro.png'.
	File Found In Input Dir: 'test_011'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_011.png' To '../../testdata/test_images/test_011_micro.png'.
	File Found In Input Dir: 'test_012'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_012.png' To '../../testdata/test_images/test_012_none.png'.
	File Found In Input Dir: 'test_013'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_013.png' To '../../testdata/test_images/test_013_micro.png'.
	File Found In Input Dir: 'test_014'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_014.png' To '../../testdata/test_images/test_014_none.png'.
	File Found In Input Dir: 'test_015'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_015.png' To '../../testdata/test_images/test_015_none.png'.
	File Found In Input Dir: 'test_016'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_016.png' To '../../testdata/test_images/test_016_macro.png'.
	File Found In Input Dir: 'test_017'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_017.png' To '../../testdata/test_images/test_017_none.png'.
	File Found In Input Dir: 'test_018'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_018.png' To '../../testdata/test_images/test_018_none.png'.
	File Found In Input Dir: 'test_019'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_019.png' To '../../testdata/test_images/test_019_none.png'.
	File Found In Input Dir: 'test_020'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_020.png' To '../../testdata/test_images/test_020_none.png'.
	File Found In Input Dir: 'test_021'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_021.png' To '../../testdata/test_images/test_021_macro.png'.
	File Found In Input Dir: 'test_022'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_022.png' To '../../testdata/test_images/test_022_none.png'.
	File Found In Input Dir: 'test_023'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_023.png' To '../../testdata/test_images/test_023_none.png'.
	File Found In Input Dir: 'test_024'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_024.png' To '../../testdata/test_images/test_024_none.png'.
	File Found In Input Dir: 'test_025'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_025.png' To '../../testdata/test_images/test_025_none.png'.
	File Found In Input Dir: 'test_026'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_026.png' To '../../testdata/test_images/test_026_macro.png'.
	File Found In Input Dir: 'test_027'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_027.png' To '../../testdata/test_images/test_027_macro.png'.
	File Found In Input Dir: 'test_028'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_028.png' To '../../testdata/test_images/test_028_none.png'.
	File Found In Input Dir: 'test_029'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_029.png' To '../../testdata/test_images/test_029_micro.png'.
	File Found In Input Dir: 'test_030'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_030.png' To '../../testdata/test_images/test_030_macro.png'.
	File Found In Input Dir: 'test_031'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_031.png' To '../../testdata/test_images/test_031_none.png'.
	File Found In Input Dir: 'test_032'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_032.png' To '../../testdata/test_images/test_032_none.png'.
	File Found In Input Dir: 'test_033'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_033.png' To '../../testdata/test_images/test_033_micro.png'.
	File Found In Input Dir: 'test_034'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_034.png' To '../../testdata/test_images/test_034_none.png'.
	File Found In Input Dir: 'test_035'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_035.png' To '../../testdata/test_images/test_035_none.png'.
	File Found In Input Dir: 'test_036'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_036.png' To '../../testdata/test_images/test_036_none.png'.
	File Found In Input Dir: 'test_037'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_037.png' To '../../testdata/test_images/test_037_none.png'.
	File Found In Input Dir: 'test_038'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_038.png' To '../../testdata/test_images/test_038_micro.png'.
	File Found In Input Dir: 'test_039'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_039.png' To '../../testdata/test_images/test_039_none.png'.
	File Found In Input Dir: 'test_040'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_040.png' To '../../testdata/test_images/test_040_macro.png'.
	File Found In Input Dir: 'test_041'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_041.png' To '../../testdata/test_images/test_041_none.png'.
	File Found In Input Dir: 'test_042'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_042.png' To '../../testdata/test_images/test_042_none.png'.
	File Found In Input Dir: 'test_043'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_043.png' To '../../testdata/test_images/test_043_none.png'.
	File Found In Input Dir: 'test_044'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_044.png' To '../../testdata/test_images/test_044_none.png'.
	File Found In Input Dir: 'test_045'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_045.png' To '../../testdata/test_images/test_045_none.png'.
	File Found In Input Dir: 'test_046'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_046.png' To '../../testdata/test_images/test_046_micro.png'.
	File Found In Input Dir: 'test_047'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_047.png' To '../../testdata/test_images/test_047_none.png'.
	File Found In Input Dir: 'test_048'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_048.png' To '../../testdata/test_images/test_048_micro.png'.
	File Found In Input Dir: 'test_050'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_050.png' To '../../testdata/test_images/test_050_none.png'.
	File Found In Input Dir: 'test_051'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_051.png' To '../../testdata/test_images/test_051_macro.png'.
	File Found In Input Dir: 'test_052'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_052.png' To '../../testdata/test_images/test_052_micro.png'.
	File Found In Input Dir: 'test_053'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_053.png' To '../../testdata/test_images/test_053_none.png'.
	File Found In Input Dir: 'test_054'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_054.png' To '../../testdata/test_images/test_054_none.png'.
	File Found In Input Dir: 'test_055'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_055.png' To '../../testdata/test_images/test_055_none.png'.
	File Found In Input Dir: 'test_056'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_056.png' To '../../testdata/test_images/test_056_none.png'.
	File Found In Input Dir: 'test_057'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_057.png' To '../../testdata/test_images/test_057_none.png'.
	File Found In Input Dir: 'test_058'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_058.png' To '../../testdata/test_images/test_058_none.png'.
	File Found In Input Dir: 'test_059'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_059.png' To '../../testdata/test_images/test_059_none.png'.
	File Found In Input Dir: 'test_060'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_060.png' To '../../testdata/test_images/test_060_none.png'.
	File Found In Input Dir: 'test_061'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_061.png' To '../../testdata/test_images/test_061_macro.png'.
	File Found In Input Dir: 'test_062'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_062.png' To '../../testdata/test_images/test_062_none.png'.
	File Found In Input Dir: 'test_063'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_063.png' To '../../testdata/test_images/test_063_none.png'.
	File Found In Input Dir: 'test_064'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_064.png' To '../../testdata/test_images/test_064_micro.png'.
	File Found In Input Dir: 'test_065'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_065.png' To '../../testdata/test_images/test_065_micro.png'.
	File Found In Input Dir: 'test_066'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_066.png' To '../../testdata/test_images/test_066_micro.png'.
	File Found In Input Dir: 'test_067'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_067.png' To '../../testdata/test_images/test_067_none.png'.
	File Found In Input Dir: 'test_068'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_068.png' To '../../testdata/test_images/test_068_macro.png'.
	File Found In Input Dir: 'test_069'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_069.png' To '../../testdata/test_images/test_069_micro.png'.
	File Found In Input Dir: 'test_070'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_070.png' To '../../testdata/test_images/test_070_none.png'.
	File Found In Input Dir: 'test_071'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_071.png' To '../../testdata/test_images/test_071_macro.png'.
	File Found In Input Dir: 'test_072'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_072.png' To '../../testdata/test_images/test_072_none.png'.
	File Found In Input Dir: 'test_073'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_073.png' To '../../testdata/test_images/test_073_macro.png'.
	File Found In Input Dir: 'test_074'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_074.png' To '../../testdata/test_images/test_074_micro.png'.
	File Found In Input Dir: 'test_075'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_075.png' To '../../testdata/test_images/test_075_macro.png'.
	File Found In Input Dir: 'test_076'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_076.png' To '../../testdata/test_images/test_076_none.png'.
	File Found In Input Dir: 'test_077'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_077.png' To '../../testdata/test_images/test_077_none.png'.
	File Found In Input Dir: 'test_078'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_078.png' To '../../testdata/test_images/test_078_none.png'.
	File Found In Input Dir: 'test_079'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_079.png' To '../../testdata/test_images/test_079_micro.png'.
	File Found In Input Dir: 'test_080'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_080.png' To '../../testdata/test_images/test_080_none.png'.
	File Found In Input Dir: 'test_081'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_081.png' To '../../testdata/test_images/test_081_none.png'.
	File Found In Input Dir: 'test_082'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_082.png' To '../../testdata/test_images/test_082_macro.png'.
	File Found In Input Dir: 'test_083'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_083.png' To '../../testdata/test_images/test_083_none.png'.
	File Found In Input Dir: 'test_084'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_084.png' To '../../testdata/test_images/test_084_micro.png'.
	File Found In Input Dir: 'test_085'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_085.png' To '../../testdata/test_images/test_085_none.png'.
	File Found In Input Dir: 'test_086'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_086.png' To '../../testdata/test_images/test_086_none.png'.
	File Found In Input Dir: 'test_087'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_087.png' To '../../testdata/test_images/test_087_none.png'.
	File Found In Input Dir: 'test_088'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_088.png' To '../../testdata/test_images/test_088_none.png'.
	File Found In Input Dir: 'test_089'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_089.png' To '../../testdata/test_images/test_089_none.png'.
	File Found In Input Dir: 'test_090'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_090.png' To '../../testdata/test_images/test_090_macro.png'.
	File Found In Input Dir: 'test_091'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_091.png' To '../../testdata/test_images/test_091_none.png'.
	File Found In Input Dir: 'test_092'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_092.png' To '../../testdata/test_images/test_092_micro.png'.
	File Found In Input Dir: 'test_093'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_093.png' To '../../testdata/test_images/test_093_none.png'.
	File Found In Input Dir: 'test_094'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_094.png' To '../../testdata/test_images/test_094_macro.png'.
	File Found In Input Dir: 'test_095'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_095.png' To '../../testdata/test_images/test_095_none.png'.
	File Found In Input Dir: 'test_096'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_096.png' To '../../testdata/test_images/test_096_none.png'.
	File Found In Input Dir: 'test_097'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_097.png' To '../../testdata/test_images/test_097_micro.png'.
	File Found In Input Dir: 'test_098'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_098.png' To '../../testdata/test_images/test_098_none.png'.
	File Found In Input Dir: 'test_099'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_099.png' To '../../testdata/test_images/test_099_micro.png'.
	File Found In Input Dir: 'test_100'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_100.png' To '../../testdata/test_images/test_100_none.png'.
	File Found In Input Dir: 'test_101'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_101.png' To '../../testdata/test_images/test_101_none.png'.
	File Found In Input Dir: 'test_102'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_102.png' To '../../testdata/test_images/test_102_micro.png'.
	File Found In Input Dir: 'test_103'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_103.png' To '../../testdata/test_images/test_103_none.png'.
	File Found In Input Dir: 'test_104'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_104.png' To '../../testdata/test_images/test_104_macro.png'.
	File Found In Input Dir: 'test_105'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_105.png' To '../../testdata/test_images/test_105_macro.png'.
	File Found In Input Dir: 'test_106'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_106.png' To '../../testdata/test_images/test_106_none.png'.
	File Found In Input Dir: 'test_107'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_107.png' To '../../testdata/test_images/test_107_none.png'.
	File Found In Input Dir: 'test_108'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_108.png' To '../../testdata/test_images/test_108_micro.png'.
	File Found In Input Dir: 'test_109'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_109.png' To '../../testdata/test_images/test_109_none.png'.
	File Found In Input Dir: 'test_110'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_110.png' To '../../testdata/test_images/test_110_micro.png'.
	File Found In Input Dir: 'test_111'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_111.png' To '../../testdata/test_images/test_111_none.png'.
	File Found In Input Dir: 'test_112'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_112.png' To '../../testdata/test_images/test_112_none.png'.
	File Found In Input Dir: 'test_113'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_113.png' To '../../testdata/test_images/test_113_macro.png'.
	File Found In Input Dir: 'test_114'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_114.png' To '../../testdata/test_images/test_114_macro.png'.
	File Found In Input Dir: 'test_115'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_115.png' To '../../testdata/test_images/test_115_none.png'.
	File Found In Input Dir: 'test_116'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_116.png' To '../../testdata/test_images/test_116_micro.png'.
	File Found In Input Dir: 'test_117'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_117.png' To '../../testdata/test_images/test_117_micro.png'.
	File Found In Input Dir: 'test_118'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_118.png' To '../../testdata/test_images/test_118_none.png'.
	File Found In Input Dir: 'test_119'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_119.png' To '../../testdata/test_images/test_119_none.png'.
	File Found In Input Dir: 'test_120'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_120.png' To '../../testdata/test_images/test_120_none.png'.
	File Found In Input Dir: 'test_121'. Renaming With Label: 'macro'
		Renamed '../../testdata/test_images/test_121.png' To '../../testdata/test_images/test_121_macro.png'.
	File Found In Input Dir: 'test_122'. Renaming With Label: 'micro'
		Renamed '../../testdata/test_images/test_122.png' To '../../testdata/test_images/test_122_micro.png'.
	File Found In Input Dir: 'test_123'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_123.png' To '../../testdata/test_images/test_123_none.png'.
	File Found In Input Dir: 'test_124'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_124.png' To '../../testdata/test_images/test_124_none.png'.
	File Found In Input Dir: 'test_125'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_125.png' To '../../testdata/test_images/test_125_none.png'.
	File Found In Input Dir: 'test_126'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_126.png' To '../../testdata/test_images/test_126_none.png'.
	File Found In Input Dir: 'test_127'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_127.png' To '../../testdata/test_images/test_127_none.png'.
	File Found In Input Dir: 'test_128'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_128.png' To '../../testdata/test_images/test_128_none.png'.
	File Found In Input Dir: 'test_129'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_129.png' To '../../testdata/test_images/test_129_none.png'.
	File Found In Input Dir: 'test_130'. Renaming With Label: 'none'
		Renamed '../../testdata/test_images/test_130.png' To '../../testdata/test_images/test_130_none.png'.
----------------------------------------------------------------------------------------------------
Finished Renaming: 129 Files Renamed (i.e., Labelled).
----------------------------------------------------------------------------------------------------
