python3 classification_infer.py -i ../data/Camelyon/L8/tissue/ -m ../testdata/model299_a3.pth -o ../testdata/model299_a3_out.csv -a 3 -r 299

Whole-Slide Classification - INFER:
----------------------------------------------------------------------------------------------------
Inference Device:  cuda
Data Set Size: 129 (from '../data/Camelyon/L8/tissue/test').
Inception v3 Model Created - State Dict Loaded From: '../testdata/model299_a3.pth'.
----------------------------------------------------------------------------------------------------
Inferring Batch 1 of 9. Batch Size = 16.
Inferring Batch 2 of 9. Batch Size = 16.
Inferring Batch 3 of 9. Batch Size = 16.
Inferring Batch 4 of 9. Batch Size = 16.
Inferring Batch 5 of 9. Batch Size = 16.
Inferring Batch 6 of 9. Batch Size = 16.
Inferring Batch 7 of 9. Batch Size = 16.
Inferring Batch 8 of 9. Batch Size = 16.
Inferring Batch 9 of 9. Batch Size = 1.
----------------------------------------------------------------------------------------------------
Saved Predictions To: '../testdata/model299_a3_out.csv'.
----------------------------------------------------------------------------------------------------
Metrics:
ROC AUC Score = 0.4133928571428572 (95% Confidence Interval: [0.3177056050288109 - 0.5167076167076167])
Average Inference Time (h:m:s) = 0:00:00.041826
Confusion Matrix (Threshold = 0.0):
[[ 0 80]
 [ 0 49]]
Confusion Matrix FN Distribution Breakdown = {}
Confusion Matrix FP Distribution Breakdown = {'tissue': 80}
Confusion Matrix Metrics:
Accuracy = 0.3798449612403101
Precision = 0.3798449612403101
Recall = 1.0
F1 Score = 0.550561797752809
----------------------------------------------------------------------------------------------------
